<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Your number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:background="#dddddd"
        android:hint="Enter number to be formatted..."
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:paddingHorizontal="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/formattedNumber"
        app:layout_constraintTop_toBottomOf="@id/inputLabel" />

    <TextView
        android:id="@+id/formattedNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Formatted number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formattedNumber"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:background="@color/purple_700"
        android:gravity="end|center_vertical"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/input"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formattedNumberLabel" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zerosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addLeadingZeros"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/zerosSpinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="#bbbbbb"
                android:paddingHorizontal="8dp"
                android:focusable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/zerosFormattedNumber"
                app:layout_constraintTop_toBottomOf="@id/zerosLabel" />

            <TextView
                android:id="@+id/zerosFormattedNumber"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/purple_500"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/zerosSpinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zerosLabel" />

            <TextView
                android:id="@+id/showLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="showDecimals"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zerosSpinner" />

            <Spinner
                android:id="@+id/showSpinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="#bbbbbb"
                android:paddingHorizontal="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/showFormattedNumber"
                app:layout_constraintTop_toBottomOf="@id/showLabel" />

            <TextView
                android:id="@+id/showFormattedNumber"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/purple_500"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/showSpinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showLabel" />

            <TextView
                android:id="@+id/showIntLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="showIntegerPartIfZero"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showSpinner" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showIntSwitch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:foregroundGravity="left"
                android:paddingHorizontal="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/showIntFormattedNumber"
                app:layout_constraintTop_toBottomOf="@id/showIntLabel" />

            <TextView
                android:id="@+id/showIntFormattedNumber"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/purple_500"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/showFormattedNumber"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showIntLabel" />

            <TextView
                android:id="@+id/fixedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="fixedNumberOfDecimals"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showIntSwitch" />

            <Spinner
                android:id="@+id/fixedSpinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="#bbbbbb"
                android:paddingHorizontal="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fixedFormattedNumber"
                app:layout_constraintTop_toBottomOf="@id/fixedLabel" />

            <TextView
                android:id="@+id/fixedFormattedNumber"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/purple_500"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/fixedSpinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixedLabel" />

            <TextView
                android:id="@+id/maxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="maxNumberOfDecimals"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixedSpinner" />

            <Spinner
                android:id="@+id/maxSpinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="#bbbbbb"
                android:paddingHorizontal="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/maxFormattedNumber"
                app:layout_constraintTop_toBottomOf="@id/maxLabel" />

            <TextView
                android:id="@+id/maxFormattedNumber"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/purple_500"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/maxSpinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maxLabel" />

            <TextView
                android:id="@+id/singleZeroLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addSingleLeadingZero"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maxSpinner" />

            <TextView
                android:id="@+id/singleZeroDescription"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="#bbbbbb"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:text="Int only, no attr's"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/singleZeroFormattedNumber"
                app:layout_constraintTop_toBottomOf="@id/singleZeroLabel" />

            <TextView
                android:id="@+id/singleZeroFormattedNumber"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/purple_500"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/singleZeroDescription"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/singleZeroLabel" />

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Reset"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/singleZeroDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>