# Number-Formatter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/draganstojanov/numberformatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draganstojanov/numberformatter/: MainActivity.kt  NumberFormatter.kt  NumberFormatterExtensions.kt  ShowDecimals.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/draganstojanov/numberformatter/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/draganstojanov/numberformatter/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
numberFormatter/: build.gradle
numberFormatter/src/main/: AndroidManifest.xml
numberFormatter/src/main/java/com/draganstojanov/numberformatter/: Formatter.kt  NF.kt  NumberFormatter.kt
numberFormatter/src/main/java/com/draganstojanov/numberformatter/ext/: NumberFormatterExtensions.kt
numberFormatter/src/main/java/com/draganstojanov/numberformatter/util/: Const.kt  DecimalsMode.kt  ShowDecimals.kt
